*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#desc{
    font-size: 2.5rem;
    text-align: center;
    padding: 10px;
    color: rgb(137, 139, 141);
}
.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card-curso{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(137, 139, 141);
    border: solid rgba(3, 234, 255, 0) 2px;
    border-radius: 10px;
}
.card-curso:hover{
    border: solid rgb(0, 171, 132) 2px;
}
.card-curso:hover img{
    transform: rotate(0);

}
.img{
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(-30);
    transition: all .3s;
}
.card-nom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(137, 139, 141);
    margin: 20px 5px;
}
.boton{
    text-align: center;
}
.enlace{
    background-color:rgb(0, 171, 132);;
    padding: 8px 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}